[h1]Distillery![/h1]
[h2]Captain sustenance on-the-go![/h2]

Enhances the vanilla Distiller decorative piece with the ability to synthesize Ethanol and brew drinks!
Additionally, allows processing Yeast Shrooms into Ethanol more efficiently.

Lua is not strictly required, but ensures that Distillers are interactable without having to edit submarines and outposts.

[h2]Drinks[/h2]
[list]
[*][b]Moonshine[/b] - concentrated alcohol poisoning, with minor side effects.
[*][b]Dementonic[/b] - delirious concoction able to remove Reaper's Tax, requires Plague Doctor medic talent.
[*][b]Soothing Beer[/b] - gentle drink that helps to deal with full-body Burns significantly.
[*][b]Banana Smoothie[/b] - simple and effective tonic, providing moderate Vigor and minor Hyperactivity.
[*][b]Oxy-Cola[/b] - quickly reduces Oxygen Low for a short while, causing Nausea.
[/list]

More recipes are planned, however there needs to be a better way to put them in place.
Currently, I have to completely override Ethanol for the recipes, which is most likely horrible for mod compatibility.

[i]Suggestions and ideas are welcome![/i]
